<!doctype html>
<html lang="en">
	<head>
		<title>Document</title>
		<style style="text/css">
		div{
		color: white;
		}
		#r{
		position: absolute;top: 300px;left: 300px;background-color: red;width: 100px;height: 100px;font-size: 70px;text-align: center; vertical-align: middle;
        }
        #a{
		position: absolute;top: 200px;left: 400px;background-color: orange;width: 100px;height: 100px;font-size: 70px;text-align: center;vertical-align: middle;
		}
		#i{
		position: absolute;top: 100px;left: 500px;background-color: yellow;width: 100px;height: 100px;font-size: 70px;text-align: center;vertical-align: middle;
		}
		#n{
		position: absolute;top: 0px;left: 600px;background-color: green;width: 100px;height: 100px;font-size: 70px;text-align: center;vertical-align: middle;
		}
		#b{
		position: absolute;top: 100px;left: 700px;background-color: blue;width: 100px;height: 100px;font-size: 70px;text-align: center;vertical-align: middle;
		}
		#o{
		position: absolute;top: 200px;left: 800px;background-color: navy;width: 100px;height: 100px;font-size: 70px;text-align: center;vertical-align: middle;
		}
		#w{
		position: absolute;top: 300px;left: 900px;background-color: purple;width: 100px;height: 100px;font-size: 70px;text-align: center;vertical-align: middle;
		}
		
		</style>
		
				
	</head>
	<body>
		<div id="r">R</div>
		<div id="a">A</div>
		<div id="i">I</div>
		<div id="n">N</div>
		<div id="b">B</div>
		<div id="o">O</div>
		<div id="w">W</div>
		
		
				
			
	 </body>
</html>
