<!doctype html>
<html lang="en">
	<head>
		<title>Document</title>
		<style type="text/css">
			body {
	background: #ccc;
	font: 87.5%/1.5em 'Lato', sans-serif;
	margin: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td {
	padding: 0;
}

.container {
  left: 50%;
  position: fixed;
  top: 50%;
  transform: translate(-50%, -50%);
}

.calendar-container {
	position: relative;
	width: 450px;
}

.calendar-container header {
	border-radius: 1em 1em 0 0;
	background: #e66b6b;
	color: #fff;
	padding: 3em 2em;
}

.day {
	font-size: 8em;
	font-weight: 900;
	line-height: 1em;
}

.month {
	font-size: 4em;
	line-height: 1em;
	text-transform: lowercase;
}

.calendar {
	background: #fff;
	border-radius: 0 0 1em 1em;
	-webkit-box-shadow: 0 2px 1px rgba(0, 0, 0, .2), 0 3px 1px #fff;
	box-shadow: 0 2px 1px rgba(0, 0, 0, .2), 0 3px 1px #fff;
	color: #555;
	display: inline-block;
	padding: 2em;
}

.calendar thead {
	color: #e66b6b;
	font-weight: 700;
	text-transform: uppercase;
}

.calendar td {
	padding: .5em 1em;
	text-align: center;
}

.calendar tbody td:hover {
	background: #cacaca;
	color: #fff;
}

.current-day {
	color: #e66b6b;
}

.prev-month,
.next-month {
	color: #cacaca;
}

.ring-left,
.ring-right {
	position: absolute;
	top: 230px;
}

.ring-left { left: 2em; }
.ring-right { right: 2em; }

.ring-left:before,
.ring-left:after,
.ring-right:before,
.ring-right:after {
	background: #fff;
	border-radius: 4px;
	-webkit-box-shadow: 0 3px 1px rgba(0, 0, 0, .3), 0 -1px 1px rgba(0, 0, 0, .2);
	box-shadow: 0 3px 1px rgba(0, 0, 0, .3), 0 -1px 1px rgba(0, 0, 0, .2);
	content: "";
	display: inline-block;
	margin: 8px;
	height: 32px;
	width: 8px;
}
		</style>
		<script type="text/javascript">
			function myclick() {
		
			 var year = document.getElementById("my_year");
			var month = document.getElementById("my_month");
			 var year_add =Number(year.options[year.selectedIndex].value);
			 var month_add = Number(month.options[month.selectedIndex].value);
			
			var date = new Date(year_add,month_add);
			var year = date.getFullYear();
			var month = date.getMonth();
			
			var thismonth_first = new Date(year,month-1,1,0,0,0);
			var first_week = thismonth_first.getDay();
			
			console.log("first_week :" + first_week);
			
			if(month ==12){
				year++; month=1;
			}else{
				month++;
			}
			
			var nextmonth_first = new Date(year,month-1,1,0,0,0);
			
			var between = (nextmonth_first.getTime() - thismonth_first.getTime()) / (1000*60*60*24);
			
			console.log("between : "+ between);
			
				
			var arr_td = document.getElementsByClassName("td_day");
	
			var arr_disp = new Array();
			for(var i = 0; i<first_week; i++){
				arr_disp.push("&nbsp;")
			}
			for(var i = 0; i < between; i++){
				arr_disp.push(i+1);
			}
			
			var cnt = arr_disp.length;
			var cnt_add = (7-(cnt % 7)) % 7;
			
			for(var i = 0; i < cnt_add; i++){
				arr_disp.push("&nbsp;");
			}
			
			var text = "";
			for(var i =0; i < arr_disp.length; i= i+7){
				text += "<tr>";
				text += "<td class='td_sun'>"+arr_disp[i+0]+"</td>";
				text += "<td class='td_day'>"+arr_disp[i+1]+"</td>";
				text += "<td class='td_day'>"+arr_disp[i+2]+"</td>";
				text += "<td class='td_day'>"+arr_disp[i+3]+"</td>";
				
				text += "<td class='td_day'>"+arr_disp[i+4]+"</td>";
				text += "<td class='td_day'>"+arr_disp[i+5]+"</td>";
				text += "<td class='td_sat'>"+arr_disp[i+6]+"</td>";
				text += "</tr>";
			}
			var obj_tbody = document.getElementById("my_tbody");
			obj_tbody.innerHTML = text;
		}
			
		</script>		
	</head>
	<body onload="myclick()">
	
	

<div class="container">

  <div class="calendar-container">

    <header>
      
      	<select id="my_year" onchange="myclick()">
						<option value="2019">2019년</option>
						<option value="2018">2018년</option>
						<option value="2017">2017년</option>
					</select>	
	      <select id="my_month" onchange="myclick()">
						<option value="1">1월</option>
						<option value="2">2월</option>
						<option value="3">3월</option>
						<option value="4">4월</option>
						<option value="6">5월</option>
						
						<option value="7">7월</option>
						<option value="8">8월</option>
						<option value="9">9월</option>
						<option value="10">10월</option>
						<option value="11">11월</option>
						<option value="12">12월</option>
		</select>
      
      <div class="month">
      		
      </div>

    </header>

    <table class="calendar">
      
      <thead>

        <tr>

          <td>Sun</td>
          <td>Mon</td>
          <td>Tue</td>
          <td>Wed</td>
          <td>Thu</td>
          <td>Fri</td>
          <td>Sat</td>

        </tr>

      </thead>

      <tbody id="my_tbody">

        <tr>
         
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
        </tr>

      </tbody >

    </table>


  </div> <!-- end calendar-container -->

</div> <!-- end container -->
	
	
	
	
			
	</body>
</html>
